// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Заполнил массив числами от 1 до 9 потому что работаю в деревне на очень тупом ноуте 
// и устал ждать выполнения программы по 10 мин

int size = 8;
int[]array = new int[size];
int sumNegIndex = 0;
for(int i = 0; i < size; i++) array[i] = new Random().Next(1, 10);
for(int i = 1; i < size; i += 2) sumNegIndex += array[i];
Console.WriteLine($"В массиве [{String.Join(", ", array)}] сумма элементов нечетных позиций равна {sumNegIndex}");